#
#  Copyright (c) 2016, Intertec International.
#

# Build a minimal distribution container

FROM alpine:3.4
MAINTAINER Richard Simoes richard.simoes@intertecintl.com

RUN set -ex \
    && apk add --no-cache ca-certificates apache2-utils

COPY ./bin/registry /bin/registry
COPY ./bin/config-example.yml /etc/docker/registry/config.yml

VOLUME ["/var/lib/registry"]
EXPOSE 5000

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["/etc/docker/registry/config.yml"]
