#
#  Copyright (c) 2016, Intertec International.
#

FROM centos:centos7
MAINTAINER Richard Simoes richard.simoes@intertecintl.com

# Install NGINX
RUN yum -y update; yum clean all
RUN yum -y install http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm; yum -y makecache
RUN yum -y install nginx-1.8.0

# Remove default files we don't need
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/conf.d/example_ssl.conf

# Add default configuration
COPY conf/registry.conf /etc/nginx/conf.d/registry.conf
COPY conf/nginx.conf /etc/nginx/nginx.conf

EXPOSE 5000

CMD ["nginx"]